{
  "manifest_version": 3,
  "name": "SnapShop Coop Assistent",
  "description": "Fügt Zutaten aus deiner SnapShop Einkaufsliste direkt bei Coop hinzu",
  "version": "1.0.0",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.coop.ch/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"]
}
